pack.name=Spells
pack.description=Resource Pack for Spells
entity.twf:dragonfly.name=Dragonfly
item.spawn_egg.entity.twf:dragonfly.name=Spawn Dragonfly
entity.twf:moth.name=Moth
item.spawn_egg.entity.twf:moth.name=Spawn Moth
action.hint.exit.twf:twf_vehiclick=SNEAK to stand up
action.hint.exit.twf:oscillator=SNEAK to stand up
entity.twf:twf_vehiclick.name=Vehiclick
item.spawn_egg.entity.twf:twf_vehiclick.name=Spawn Vehiclick
item.twf.twf_vehiclick.name=Spawn Vehiclick Shard
entity.twf:oscillator.name=Oscillator
item.spawn_egg.entity.twf:oscillator.name=Spawn Oscillator
item.twf.oscillator.name=Spawn Oscillator Shard
tile.twf:eyetwoframes.name=Eyetwoframes
tile.twf:eyetwoframes1.name=Eyetwoframes1
tile.twf:eyefourframes.name=Eyefourframes
tile.twf:eyefourframes1.name=Eyefourframes1
tile.twf:eyefourframes3.name=Eyefourframes3
tile.twf:eyefourframes2.name=Eyefourframes2
tile.twf:eyebase.name=Eyebase
tile.twf:twf_tentacle_a.name=Tentacle
entity.twf:twf_tentacle_a.name=Tentacle
item.spawn_egg.entity.twf:twf_tentacle_a.name=Spawn Tentacle
item.twf:twf_tentacle_a_item.name=Tentacle Piece
tile.twf:purtal_0_2.name=Purtal_0_2
tile.twf:purtal_0_0.name=Purtal_0_0
tile.twf:purtal_0_1.name=Purtal_0_1
tile.twf:purtal_2_0.name=Purtal_2_0
tile.twf:purtal_2_1.name=Purtal_2_1
tile.twf:purtal_2_2.name=Purtal_2_2
tile.twf:purtal_1_2.name=Purtal_1_2
tile.twf:purtal_1_1.name=Purtal_1_1
tile.twf:purtal_1_0.name=Purtal_1_0
tile.twf:twf_block.name=Block
entity.twf:twf_block.name=Block
item.spawn_egg.entity.twf:twf_block.name=Spawn Block
item.twf:twf_block_item.name=Block Shard
entity.twf:spells_1.name=1
entity.twf:spells_2.name=2
entity.twf:spells_3.name=3
entity.twf:spells_4.name=4
entity.twf:spells_5.name=5
entity.twf:spells_6.name=6
entity.twf:spells_7.name=7
entity.twf:spells_8.name=8
entity.twf:spells_9.name=9
entity.twf:spells_0.name=0
entity.twf:spells_upper_a.name=A
entity.twf:spells_upper_b.name=B
entity.twf:spells_upper_c.name=C
entity.twf:spells_upper_d.name=D
entity.twf:spells_upper_e.name=E
entity.twf:spells_upper_f.name=F
entity.twf:spells_upper_g.name=G
entity.twf:spells_upper_h.name=H
entity.twf:spells_upper_i.name=I
entity.twf:spells_upper_j.name=J
entity.twf:spells_upper_k.name=K
entity.twf:spells_upper_l.name=L
entity.twf:spells_upper_m.name=M
entity.twf:spells_upper_n.name=N
entity.twf:spells_upper_o.name=O
entity.twf:spells_upper_p.name=P
entity.twf:spells_upper_q.name=Q
entity.twf:spells_upper_r.name=R
entity.twf:spells_upper_s.name=S
entity.twf:spells_upper_t.name=T
entity.twf:spells_upper_u.name=U
entity.twf:spells_upper_v.name=V
entity.twf:spells_upper_w.name=W
entity.twf:spells_upper_x.name=X
entity.twf:spells_upper_y.name=Y
entity.twf:spells_upper_z.name=Z
entity.twf:spells_lower_a.name=a
entity.twf:spells_lower_b.name=b
entity.twf:spells_lower_c.name=c
entity.twf:spells_lower_d.name=d
entity.twf:spells_lower_e.name=e
entity.twf:spells_lower_f.name=f
entity.twf:spells_lower_g.name=g
entity.twf:spells_lower_h.name=h
entity.twf:spells_lower_i.name=i
entity.twf:spells_lower_j.name=j
entity.twf:spells_lower_k.name=k
entity.twf:spells_lower_l.name=l
entity.twf:spells_lower_m.name=m
entity.twf:spells_lower_n.name=n
entity.twf:spells_lower_o.name=o
entity.twf:spells_lower_p.name=p
entity.twf:spells_lower_q.name=q
entity.twf:spells_lower_r.name=r
entity.twf:spells_lower_s.name=s
entity.twf:spells_lower_t.name=t
entity.twf:spells_lower_u.name=u
entity.twf:spells_lower_v.name=v
entity.twf:spells_lower_w.name=w
entity.twf:spells_lower_x.name=x
entity.twf:spells_lower_y.name=y
entity.twf:spells_lower_z.name=z

item.twf:spells_1.name=1
item.twf:spells_2.name=2
item.twf:spells_3.name=3
item.twf:spells_4.name=4
item.twf:spells_5.name=5
item.twf:spells_6.name=6
item.twf:spells_7.name=7
item.twf:spells_8.name=8
item.twf:spells_9.name=9
item.twf:spells_0.name=0
item.twf:spells_upper_a.name=A
item.twf:spells_upper_b.name=B
item.twf:spells_upper_c.name=C
item.twf:spells_upper_d.name=D
item.twf:spells_upper_e.name=E
item.twf:spells_upper_f.name=F
item.twf:spells_upper_g.name=G
item.twf:spells_upper_h.name=H
item.twf:spells_upper_i.name=I
item.twf:spells_upper_j.name=J
item.twf:spells_upper_k.name=K
item.twf:spells_upper_l.name=L
item.twf:spells_upper_m.name=M
item.twf:spells_upper_n.name=N
item.twf:spells_upper_o.name=O
item.twf:spells_upper_p.name=P
item.twf:spells_upper_q.name=Q
item.twf:spells_upper_r.name=R
item.twf:spells_upper_s.name=S
item.twf:spells_upper_t.name=T
item.twf:spells_upper_u.name=U
item.twf:spells_upper_v.name=V
item.twf:spells_upper_w.name=W
item.twf:spells_upper_x.name=X
item.twf:spells_upper_y.name=Y
item.twf:spells_upper_z.name=Z
item.twf:spells_lower_a.name=a
item.twf:spells_lower_b.name=b
item.twf:spells_lower_c.name=c
item.twf:spells_lower_d.name=d
item.twf:spells_lower_e.name=e
item.twf:spells_lower_f.name=f
item.twf:spells_lower_g.name=g
item.twf:spells_lower_h.name=h
item.twf:spells_lower_i.name=i
item.twf:spells_lower_j.name=j
item.twf:spells_lower_k.name=k
item.twf:spells_lower_l.name=l
item.twf:spells_lower_m.name=m
item.twf:spells_lower_n.name=n
item.twf:spells_lower_o.name=o
item.twf:spells_lower_p.name=p
item.twf:spells_lower_q.name=q
item.twf:spells_lower_r.name=r
item.twf:spells_lower_s.name=s
item.twf:spells_lower_t.name=t
item.twf:spells_lower_u.name=u
item.twf:spells_lower_v.name=v
item.twf:spells_lower_w.name=w
item.twf:spells_lower_x.name=x
item.twf:spells_lower_y.name=y
item.twf:spells_lower_z.name=z
item.spawn_egg.entity.twf:spells_1.name=Spawn 1
item.spawn_egg.entity.twf:spells_2.name=Spawn 2
item.spawn_egg.entity.twf:spells_3.name=Spawn 3
item.spawn_egg.entity.twf:spells_4.name=Spawn 4
item.spawn_egg.entity.twf:spells_5.name=Spawn 5
item.spawn_egg.entity.twf:spells_6.name=Spawn 6
item.spawn_egg.entity.twf:spells_7.name=Spawn 7
item.spawn_egg.entity.twf:spells_8.name=Spawn 8
item.spawn_egg.entity.twf:spells_9.name=Spawn 9
item.spawn_egg.entity.twf:spells_0.name=Spawn 0
item.spawn_egg.entity.twf:spells_upper_a.name=Spawn A
item.spawn_egg.entity.twf:spells_upper_b.name=Spawn B
item.spawn_egg.entity.twf:spells_upper_c.name=Spawn C
item.spawn_egg.entity.twf:spells_upper_d.name=Spawn D
item.spawn_egg.entity.twf:spells_upper_e.name=Spawn E
item.spawn_egg.entity.twf:spells_upper_f.name=Spawn F
item.spawn_egg.entity.twf:spells_upper_g.name=Spawn G
item.spawn_egg.entity.twf:spells_upper_h.name=Spawn H
item.spawn_egg.entity.twf:spells_upper_i.name=Spawn I
item.spawn_egg.entity.twf:spells_upper_j.name=Spawn J
item.spawn_egg.entity.twf:spells_upper_k.name=Spawn K
item.spawn_egg.entity.twf:spells_upper_l.name=Spawn L
item.spawn_egg.entity.twf:spells_upper_m.name=Spawn M
item.spawn_egg.entity.twf:spells_upper_n.name=Spawn N
item.spawn_egg.entity.twf:spells_upper_o.name=Spawn O
item.spawn_egg.entity.twf:spells_upper_p.name=Spawn P
item.spawn_egg.entity.twf:spells_upper_q.name=Spawn Q
item.spawn_egg.entity.twf:spells_upper_r.name=Spawn R
item.spawn_egg.entity.twf:spells_upper_s.name=Spawn S
item.spawn_egg.entity.twf:spells_upper_t.name=Spawn T
item.spawn_egg.entity.twf:spells_upper_u.name=Spawn U
item.spawn_egg.entity.twf:spells_upper_v.name=Spawn V
item.spawn_egg.entity.twf:spells_upper_w.name=Spawn W
item.spawn_egg.entity.twf:spells_upper_x.name=Spawn X
item.spawn_egg.entity.twf:spells_upper_y.name=Spawn Y
item.spawn_egg.entity.twf:spells_upper_z.name=Spawn Z
item.spawn_egg.entity.twf:spells_lower_a.name=Spawn a
item.spawn_egg.entity.twf:spells_lower_b.name=Spawn b
item.spawn_egg.entity.twf:spells_lower_c.name=Spawn c
item.spawn_egg.entity.twf:spells_lower_d.name=Spawn d
item.spawn_egg.entity.twf:spells_lower_e.name=Spawn e
item.spawn_egg.entity.twf:spells_lower_f.name=Spawn f
item.spawn_egg.entity.twf:spells_lower_g.name=Spawn g
item.spawn_egg.entity.twf:spells_lower_h.name=Spawn h
item.spawn_egg.entity.twf:spells_lower_i.name=Spawn i
item.spawn_egg.entity.twf:spells_lower_j.name=Spawn j
item.spawn_egg.entity.twf:spells_lower_k.name=Spawn k
item.spawn_egg.entity.twf:spells_lower_l.name=Spawn l
item.spawn_egg.entity.twf:spells_lower_m.name=Spawn m
item.spawn_egg.entity.twf:spells_lower_n.name=Spawn n
item.spawn_egg.entity.twf:spells_lower_o.name=Spawn o
item.spawn_egg.entity.twf:spells_lower_p.name=Spawn p
item.spawn_egg.entity.twf:spells_lower_q.name=Spawn q
item.spawn_egg.entity.twf:spells_lower_r.name=Spawn r
item.spawn_egg.entity.twf:spells_lower_s.name=Spawn s
item.spawn_egg.entity.twf:spells_lower_t.name=Spawn t
item.spawn_egg.entity.twf:spells_lower_u.name=Spawn u
item.spawn_egg.entity.twf:spells_lower_v.name=Spawn v
item.spawn_egg.entity.twf:spells_lower_w.name=Spawn w
item.spawn_egg.entity.twf:spells_lower_x.name=Spawn x
item.spawn_egg.entity.twf:spells_lower_y.name=Spawn y
item.spawn_egg.entity.twf:spells_lower_z.name=Spawn z
tile.twf:underhall_pu_5_4.name=Underhall_pu_5_4
tile.twf:underhall_pu_5_5.name=Underhall_pu_5_5
tile.twf:underhall_pu_5_2.name=Underhall_pu_5_2
tile.twf:underhall_pu_5_3.name=Underhall_pu_5_3
tile.twf:underhall_pu_5_0.name=Underhall_pu_5_0
tile.twf:underhall_pu_5_1.name=Underhall_pu_5_1
tile.twf:underhall_pu_4_5.name=Underhall_pu_4_5
tile.twf:underhall_pu_4_4.name=Underhall_pu_4_4
tile.twf:underhall_pu_4_3.name=Underhall_pu_4_3
tile.twf:underhall_pu_4_2.name=Underhall_pu_4_2
tile.twf:underhall_pu_4_1.name=Underhall_pu_4_1
tile.twf:underhall_pu_4_0.name=Underhall_pu_4_0
tile.twf:underhall_pu_2_5.name=Underhall_pu_2_5
tile.twf:underhall_pu_2_4.name=Underhall_pu_2_4
tile.twf:underhall_pu_2_1.name=Underhall_pu_2_1
tile.twf:underhall_pu_2_0.name=Underhall_pu_2_0
tile.twf:underhall_pu_2_3.name=Underhall_pu_2_3
tile.twf:underhall_pu_2_2.name=Underhall_pu_2_2
tile.twf:underhall_pu_1_2.name=Underhall_pu_1_2
tile.twf:underhall_pu_1_3.name=Underhall_pu_1_3
tile.twf:underhall_pu_1_0.name=Underhall_pu_1_0
tile.twf:underhall_pu_1_1.name=Underhall_pu_1_1
tile.twf:underhall_pu_1_4.name=Underhall_pu_1_4
tile.twf:underhall_pu_1_5.name=Underhall_pu_1_5
tile.twf:underhall_pu_0_3.name=Underhall_pu_0_3
tile.twf:underhall_pu_0_2.name=Underhall_pu_0_2
tile.twf:underhall_pu_0_1.name=Underhall_pu_0_1
tile.twf:underhall_pu_0_0.name=Underhall_pu_0_0
tile.twf:underhall_pu_0_5.name=Underhall_pu_0_5
tile.twf:underhall_pu_0_4.name=Underhall_pu_0_4
tile.twf:underhall_pu_3_4.name=Underhall_pu_3_4
tile.twf:underhall_pu_3_5.name=Underhall_pu_3_5
tile.twf:underhall_pu_3_0.name=Underhall_pu_3_0
tile.twf:underhall_pu_3_1.name=Underhall_pu_3_1
tile.twf:underhall_pu_3_2.name=Underhall_pu_3_2
tile.twf:underhall_pu_3_3.name=Underhall_pu_3_3
item.spawn_egg.entity.twf:spells_exclamation_mark.name=Spawn exclamation mark
item.twf:spells_exclamation_mark.name=exclamation mark
item.spawn_egg.entity.twf:spells_hash.name=Spawn hash
item.twf:spells_hash.name=hash
item.spawn_egg.entity.twf:spells_percent.name=Spawn percent
item.twf:spells_percent.name=percent
item.spawn_egg.entity.twf:spells_dollar.name=Spawn dollar
item.twf:spells_dollar.name=dollar
item.spawn_egg.entity.twf:spells_ampersand.name=Spawn ampersand
item.twf:spells_ampersand.name=ampersand
item.spawn_egg.entity.twf:spells_right_parenthesis.name=Spawn right parenthesis
item.twf:spells_right_parenthesis.name=right parenthesis
item.spawn_egg.entity.twf:spells_left_parenthesis.name=Spawn left parenthesis
item.twf:spells_left_parenthesis.name=left parenthesis
item.spawn_egg.entity.twf:spells_plus.name=Spawn plus
item.twf:spells_plus.name=plus
item.spawn_egg.entity.twf:spells_asterix.name=Spawn asterix
item.twf:spells_asterix.name=asterix
item.spawn_egg.entity.twf:spells_hyphen.name=Spawn hyphen
item.twf:spells_hyphen.name=hyphen
item.spawn_egg.entity.twf:spells_comma.name=Spawn comma
item.twf:spells_comma.name=comma
item.spawn_egg.entity.twf:spells_forward_slash.name=Spawn forward slash
item.twf:spells_forward_slash.name=forward slash
item.spawn_egg.entity.twf:spells_period.name=Spawn period
item.twf:spells_period.name=period
item.spawn_egg.entity.twf:spells_equals.name=Spawn equals
item.twf:spells_equals.name=equals
item.spawn_egg.entity.twf:spells_less_than.name=Spawn less than
item.twf:spells_less_than.name=less than
item.spawn_egg.entity.twf:spells_question_mark.name=Spawn question mark
item.twf:spells_question_mark.name=question mark
item.spawn_egg.entity.twf:spells_greater_than.name=Spawn greater than
item.twf:spells_greater_than.name=greater than
item.spawn_egg.entity.twf:spells_at_sign.name=Spawn at sign
item.twf:spells_at_sign.name=at sign
item.spawn_egg.entity.twf:spells_left_square_brace.name=Spawn left square brace
item.twf:spells_left_square_brace.name=left square brace
item.spawn_egg.entity.twf:spells_right_square_brace.name=Spawn right square brace
item.twf:spells_right_square_brace.name=right square brace
item.spawn_egg.entity.twf:spells_backslash.name=Spawn backslash
item.twf:spells_backslash.name=backslash
item.spawn_egg.entity.twf:spells_underscore.name=Spawn underscore
item.twf:spells_underscore.name=underscore
item.spawn_egg.entity.twf:spells_circumflex.name=Spawn circumflex
item.twf:spells_circumflex.name=circumflex
item.spawn_egg.entity.twf:spells_apostrophe.name=Spawn apostrophe
item.twf:spells_apostrophe.name=apostrophe
item.spawn_egg.entity.twf:spells_left_curly_brace.name=Spawn left curly brace
item.twf:spells_left_curly_brace.name=left curly brace
item.spawn_egg.entity.twf:spells_right_curly_brace.name=Spawn right curly brace
item.twf:spells_right_curly_brace.name=right curly brace
item.spawn_egg.entity.twf:spells_pipe.name=Spawn pipe
item.twf:spells_pipe.name=pipe
item.spawn_egg.entity.twf:spells_tilda.name=Spawn tilda
item.twf:spells_tilda.name=tilda

item.twf:oscillator.name=Oscillator
item.twf:twf_vehiclick.name=Vehiclick
item.twf:output4424124846_item.name=Mystery piece 1
item.twf:output4638028600_item.name=Mystery piece 2
item.twf:output5640119400_item.name=Mystery piece 3
item.twf:output7564670460_item.name=Mystery piece 4
item.twf:output8946837583_item.name=Mystery piece 5

item.spawn_egg.entity.twf:twf_tentacle_a_horizontal.name=Tentacle (horizontal)
